# springTest1

./: .project  pom.xml  readme.txt
springMVC/: copytoTomcat.xml  pom.xml
springMVC/src/main/java/springTest/: HomeController.java  PersonController.java
springMVC/src/main/java/springTest/models/: Person.java
springMVC/src/main/resources/: db.properties
springMVC/src/main/webapp/: index.html
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/spring1/: db.xml
springMVC/src/main/webapp/WEB-INF/spring1/app/: controllers.xml  servlet-context.xml
springMVC/src/main/webapp/WEB-INF/views/: person.jsp
springMVC/src/main/webapp/js/: person.js
springMVC/src/main/webapp/views/: person.jsp
springMVC/src/test/java/springTest/: HomeControllerTest.java
springMVCJPA/: pom.xml
springMVCJPA/src/main/java/springTest/: HomeController.java
springMVCJPA/src/main/webapp/WEB-INF/: web.xml
springMVCJPA/src/main/webapp/WEB-INF/spring/app/: controllers.xml
src/main/java/com/jpa/entity/: Customer.java  Person.java  TestTable.java
src/main/java/com/jpa/manager/: Application.java  ApplicationContext.java
src/main/java/com/jpa/repository/: PersonRepository.java
src/main/java/com/spring/aspect/: PrintDataAspect.java
src/main/java/com/spring/beans/: DatabaseConnection.java  HelloWorld.java  PrintData.java
src/main/java/com/spring/config/: ApplicationConfiguration.java
src/main/java/com/spring/core/: CreateStudent_Course.java  HibernateCreatePerson.java  HibernateDeleteTest.java  SpringHibernate.java  TestSpring.java  TestSpring2.java
src/main/java/com/spring/hibernate/DAO/: ApplicationDAO.java  PersonDAO.java
src/main/java/com/spring/hibernate/DAOImpl/: PersionDaoImpl.java
src/main/java/com/spring/hibernate/businessObject/: PersonBO.java
src/main/java/com/spring/hibernate/businessObjectImpl/: PersonImpl.java
src/main/java/com/spring/hibernate/model/: Campus.java  Course.java  CourseCampus.java  Id.java  Person.java  PersonAddress.java  Stock.java  Student.java  StudentCampus.java  StudentCourse.java  StudentCourseCampus.java
src/main/java/com/spring/jpa/: StudentBusinessObject.java
src/main/java/com/spring/properites/: ConstantProperites.java
src/main/resources/: Person.hbm.xml  persistance.xml  scripts.sql  springConfig.xml
src/test/java/com/spring/beans/: PrintDataTest.java
src/test/java/com/spring/hibernate/businessObjImpl/: PersonImplTest.java
src/test/resources/: PrintDataTest-context.xml
